{
  "name": "react-material-dashboard",
  "main": "src/main.tsx",
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run codegen:watch\"",
    "build": "vite build",
    "serve": "vite preview",
    "codegen:watch": "cross-env DOTENV_CONFIG_PATH=./.env.development graphql-codegen --require dotenv/config  --watch --config codegen.yml",
    "codegen": "cross-env DOTENV_CONFIG_PATH=./.env.development graphql-codegen --require dotenv/config --config codegen.yml"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@iteria-app/component-templates": "1.2.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.2",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "history": "^5.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.13.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.8",
    "urql": "^2.1.3",
    "uuid": "^8.3.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.5",
    "@graphql-codegen/typescript-urql": "^3.2.0",
    "@iteria-app/vite-plugin-lowcode": "0.2.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "1.2.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "typescript": "4.5.4",
    "vite": "2.8.6"
  }
}
